### What is this repository for? ###

This repository helps you remove all line breaks in every cell in excel document 
 
### How do I configure? ###
In App.config you can specify the path of the excel document!

### How do I get set up? ###
 You need .NET Framework 4.5 or above


### How to use it? ###
double click the .exe file and it will magically work 